File Handling

import java.util.*;
import java.io.*;
public class Main{
    public static void main(String[] args) throws IOException{
        File obj = new File("sum.txt");
        if(obj.createNewFile()){
            System.out.println("New File Created: " + obj.getName());
        }
        else{
            System.out.println("File already exists : "+ obj.getName());
        }
        try(FileWriter fr = new FileWriter("sum.txt", true)){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the first number: ");
        int a = sc.nextInt();
        fr.write("a : "+a+"\n");
        System.out.println("Enter the second number: ");
        int b = sc.nextInt();
        fr.write("b : "+b+"\n");
        int sum=a+b;
        sc.close();
        fr.write("sum : "+sum+"\n");
        }
        catch(IOException e)
        {
            System.out.println("Error "+ e.getMessage());
        }
        try(Scanner in = new Scanner(obj)){
        while(in.hasNextLine()){
            System.out.println(in.nextLine());
        }
           in.close();
        }
        catch(Exception e){
               System.out.println("Error "+ e.getMessage());
        }
        //if(obj.delete()){
            //System.out.println("File deleted successfully");
        //}
        //else{
          //  System.out.println("Failed to delete the file");
        //}
    }

}


COMPARATOR

import java.util.*;
public class ComparatorDemo {
    public static void main(String[] args){
       List<Integer> List = Arrays.asList(53, 22, 96, 14, 51, 67);
              
       Collections.sort(List, ( a, b)-> Integer.compare(a%10, b%10));
       System.out.println("Sorted List: "+List);
    }
}

THREADS
1) class A extends Thread{
    public void run(){
        for(int i=0;i<20;i++){
            System.out.println("Hey hello..");
        }
    }
}

class B extends Thread{
    public void run(){
        for(int i=0;i<20;i++){
           System.out.println("Okay byee..");
        }
    }
}

public class Main{
    public static void main(String[] args){
        A a1 = new A();
        a1.start();
        B b1 = new B();
        b1.start();
    }
}


2) class Counter { 
    int count = 0; 
    synchronized void increment() {
        count++;
    } 
    
} 
class MyThread extends Thread {
    Counter c;
    MyThread(Counter c) { 
        this.c = c; 
        
    }
    public void run()
    {
        for(int i=0;i<1000;i++)
              c.increment(); 
        
    } 
    
} 
public class Main {
    public static void main(String[] args) throws Exception { 
        Counter c = new Counter();
        MyThread t1 = new MyThread(c);
        MyThread t2 = new MyThread(c);
        t1.start();
        t2.start();
        t1.join();
        t2.join();
        System.out.println(c.count);
    }
}

LAMBDA EXPRESSION

import java.util.*;
public class Main{
    public static void main(String[] args){
        List<String> list = new ArrayList<>();
        list.add("Mango");
        list.add("Apple");
        list.add("Orange");
        list.add("Banana");
        Collections.sort(list, (a,b)->a.compareTo(b));
        System.out.print("Sorted List : ");
        for(String s : list){
            System.out.print(s+" ");
        }
    }
}


STREAM API

import java.util.*;
public class streamDemo {
    public static void main(String[] args){
        List<Integer> list = Arrays.asList(2, 3, 4, 5, 6);
        int res = list.stream()
           .filter(n->n%2==0)
           .map(n->n*n)
           .reduce(0, (a,b)->a+b);

           System.out.println(res);
    }
}

PARALLEL STREAM
import java.util.*;
public class parallelStreamdemo {
    public static void main(String[] args){
        int size =10_000;
        List<Integer> list = new ArrayList<>(size);
        Random ran = new Random();
        for(int i=0;i<=size;i++){
            list.add(ran.nextInt(100));
        }
        long start = System.currentTimeMillis();
        long sum1 =list.stream().map(n->n*2).reduce(0, (a,b)-> a+b);
        long end = System.currentTimeMillis();

        long s = System.currentTimeMillis();
        long sum2 = list.parallelStream().map(n->n*2).mapToInt(i->i).sum();
        long e = System.currentTimeMillis();

        System.out.println("stream: " + (end - start));
        System.out.println("parallel stream: " + (e - s));
        }
}



